{
    "name": "Not decided(Asd?), PHP 7 API framework",
    "description": "API framework for PHP7",
    "license": "MIT",
    "keywords": [
        "PHP7",
        "API framework"
    ],
    "authors": [
        {
            "name": "Andreas Fridlund",
            "email": "afridlund85@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.0.*",
        "phpunit/php-code-coverage": "^3"
    },
    "autoload": {
        "psr-4": {
            "Asd\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --no-configuration --bootstrap vendor/autoload.php tests",
        "coverage" : "phpdbg -qrr vendor/bin/phpunit --coverage-html coverage"
    }
}